<!DOCTYPE html>
<html>
  <head>
    <title>Packetpeek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bulma0.9.0.min.css" />
    <script src="./assets/chartjs-2.9.3.js"></script>

    <!-- Sticky Footer -->
    <style type="text/css" media="screen">
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      #wrapper {
        flex: 1;
      }
    </style>
  </head>

  <body>
    <div id="wrapper" class="has-background-bluegray">
      <nav class="level mb-0 is-mobile has-background-deepblack">
        <div class="level-left">
          <div class="level-item">
            <img src="./assets/logo.png" width="200" height="54" />
          </div>
        </div>

        <div class="level-right">
          <div class="level-item mx-5">
            <div class="dropdown is-right" id="menu">
              <div class="dropdown-trigger">
                <a
                  role="button"
                  class="has-text-ppkgreen has-text-right"
                  aria-label="menu"
                  aria-expanded="false"
                  id="menu-burger"
                  ><i class="fas fa-bars"></i
                ></a>
              </div>
              <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content has-background-deepblack">
                  <div
                    id="menu-contents"
                    class="has-text-centered has-text-white"
                  >
                    <div
                      class="has-text-ppkgreen has-text-centered"
                      id="deviceList"
                    ></div>

                    <a
                      role="button"
                      class="has-text-ppkgreen is-inline"
                      aria-label="menu"
                      aria-expanded="false"
                      id="server-settings"
                    >
                      Server Settings
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- <div class="notification is-success has-text-centered py-2 my-0" id="discord-link">
      <button class="delete" id="discord-close"></button>
      (ReadOnly Mode) Like what you see?
      <a href="https://discord.gg/xWsCHjJatQ" target="_blank">Join</a> our
      <a href="https://discord.com/download" target="_blank">Discord</a>!
    </div> -->

      <section class="section">
        <div class="columns has-text-centered is-variable">
          <div class="column">
            <div class="box modified-box has-background-black has-text-white">
              <div class="columns">
                <div class="column">
                  <div class="columns is-mobile">
                    <div class="column">
                      <p class="bd-notification"></p>
                    </div>
                    <div class="column is-three-quarters is-half-tablet">
                      <!-- This label in particular causes a lot of viewport issues -->
                      <p
                        class="has-text-weight-bold is-family-secondary is-size-6-touch is-size-6-desktop is-size-5-fullhd"
                        id="nickname"
                      ></p>
                      <p
                        class="has-text-weight-medium is-family-primary has-text-grey is-size-7 is-inline"
                        id="id"
                      ></p>
                      <a
                        role="button"
                        class="has-text-ppkgreen is-inline is-hidden"
                        aria-label="no data"
                        aria-expanded="false"
                        id="no-data"
                        onclick="emptyDataExplanation()"
                      >
                        <i class="fas fa-exclamation-circle"></i>
                      </a>
                    </div>
                    <div class="column device-settings-container">
                      <a
                        role="button"
                        class="has-text-ppkgreen has-text-right"
                        aria-label="menu"
                        aria-expanded="false"
                        id="device-settings"
                        ><i class="fas fa-sliders-h"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div
              class="box modified-box has-background-danger-dark has-text-white"
            >
              <p class="has-text-weight-medium is-family-primary is-size-7">
                Temperature
              </p>
              <p
                class="has-text-weight-bold is-family-secondary is-size-3"
                id="temperature"
              >
                &deg;
              </p>
            </div>
          </div>
          <div class="column">
            <div
              class="box modified-box has-background-info-dark has-text-white"
            >
              <p class="has-text-weight-medium is-family-primary is-size-7">
                Moisture
              </p>
              <p
                class="has-text-weight-bold is-family-secondary is-size-3"
                id="moisture"
              ></p>
            </div>
          </div>
          <div class="column">
            <div
              class="box modified-box has-background-success-dark has-text-white"
            >
              <p class="has-text-weight-medium is-family-primary is-size-7">
                Battery
              </p>
              <p
                class="has-text-weight-bold is-family-secondary is-size-3"
                id="battery"
              ></p>
            </div>
          </div>
          <div class="column">
            <div
              class="box modified-box has-background-warning-dark has-text-white"
            >
              <p class="has-text-weight-medium is-family-primary is-size-7">
                Door Status
              </p>
              <p
                class="has-text-weight-bold is-family-secondary is-size-6-touch is-size-6-desktop is-size-5-fullhd"
                id="door"
              ></p>
            </div>
          </div>
        </div>
      </section>

      <section class="section pt-0 pb-5">
        <div
          class="columns has-text-centered is-multiline is-variable is-0-mobile"
        >
          <div class="column is-full-tablet">
            <div
              class="box has-background-graph has-text-white graph-min-height"
              id="graph-container-temperature"
            >
              <canvas class="dgraph" id="graph-data-temperature"></canvas>
            </div>
          </div>
          <div class="column is-full-tablet">
            <div
              class="box has-background-graph has-text-white graph-min-height"
              id="graph-container-moisture"
            >
              <canvas class="dgraph" id="graph-data-moisture"></canvas>
            </div>
          </div>
          <div class="column is-half-tablet">
            <div
              class="box has-background-graph has-text-white graph-min-height"
              id="graph-container-battery"
            >
              <canvas class="dgraph" id="graph-data-battery"></canvas>
            </div>
          </div>
          <div class="column is-half-tablet">
            <div
              class="box has-background-graph has-text-white graph-min-height"
              id="graph-container-doorstatus"
            >
              <canvas class="dgraph" id="graph-data-doorstatus"></canvas>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="modal" id="server-settings-modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="box has-background-black">
          <p class="title has-text-white has-text-centered">Server Settings</p>

          <div class="field">
            <label class="label has-text-grey">Name</label>
            <input class="input" type="text" name="name" id="name" />
          </div>

          <div class="field">
            <label class="label has-text-grey">Email</label>
            <input class="input" type="email" name="email" id="email" />
          </div>

          <div class="field">
            <label class="label has-text-grey">Timezone</label>
            <input
              class="input"
              type="text"
              name="timezone"
              id="timezone"
              placeholder="America/Toronto"
            />

            <!-- <div class="select is-fullwidth">
            <select name="timezone" id="timezone">
              <option value="America/Toronto">America/Toronto</option>
            </select>
          </div> -->
          </div>

          <div class="field">
            <label class="label has-text-grey">Units</label>
            <div class="select is-fullwidth">
              <select name="units" id="units">
                <option value="Metric">Metric</option>
                <option value="Imperial">Imperial</option>
              </select>
            </div>
          </div>

          <div class="field">
            <label class="label has-text-grey">Graph Data Points</label>
            <div class="select is-fullwidth">
              <select name="graphdp" id="graphdp">
                <option value="25">25 Entries</option>
                <option value="50">50 Entries</option>
                <option value="75">75 Entries</option>
                <option value="100">100 Entries</option>
                <option value="125">125 Entries</option>
                <option value="150">150 Entries</option>
              </select>
            </div>
          </div>

          <div class="field">
            <label class="label has-text-grey">Device List Format</label>
            <div class="select is-fullwidth">
              <select name="devliststyle" id="devliststyle">
                <option value="nickname">Nicknames</option>
                <option value="mac">Device IDs</option>
              </select>
            </div>
          </div>

          <div class="field pt-2">
            <a
              role="button"
              class="has-text-ppkgreen is-inline"
              aria-label="smtpsettings"
              aria-expanded="false"
              id="server-smtp-settings"
            >
              <span class="icon">
                <i class="fa fa-chevron-right" id="smtptoggleicon"></i>
              </span>
              SMTP Email Settings
            </a>
            <div class="is-hidden pt-1 pb-3" id="smtpsettings">
              <div class="field">
                <label class="label has-text-grey">SMTP Username</label>
                <input
                  class="input"
                  type="text"
                  name="smtpuser"
                  id="smtpuser"
                />
              </div>
              <div class="field">
                <label class="label has-text-grey">SMTP Password</label>
                <input
                  class="input"
                  type="password"
                  name="smtppass"
                  id="smtppass"
                />
              </div>

              <div class="field">
                <label class="label has-text-grey">SMTP Host</label>
                <div class="columns is-flex">
                  <div class="column">
                    <div class="field has-addons">
                      <p class="control is-fullwidth">
                        <input
                          class="input"
                          type="text"
                          placeholder=""
                          id="smtphost"
                        />
                      </p>
                      <p class="control">
                        <a class="button is-static">Domain</a>
                      </p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="field has-addons is-fullwidth">
                      <p class="control">
                        <input
                          class="input"
                          type="number"
                          placeholder=""
                          id="smtpport"
                        />
                      </p>
                      <p class="control">
                        <a class="button is-static">Port</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="field">
                <label class="checkbox has-text-grey">
                  <input
                    type="checkbox"
                    name="alerts"
                    id="alerts"
                    class="has-background-ppkgreen"
                  />
                  Email Alerts
                </label>
              </div>
            </div>
          </div>

          <div class="field">
            <a
              role="button"
              class="has-text-ppkgreen"
              aria-label="smtpsettings"
              aria-expanded="false"
              id="server-port-settings"
            >
              <span class="icon">
                <i class="fa fa-chevron-right" id="porttoggleicon"></i>
              </span>
              Server Port Settings
            </a>
            <div class="is-hidden py-1" id="portsettings">
              <div class="field">
                <label class="label has-text-grey">Port* (1024 - 65,535)</label>
                <input
                  class="input"
                  type="number"
                  name="port"
                  id="port"
                  onfocusout="setPortInRange(this.value, this.id)"
                />
              </div>
              <div class="field">
                <label class="label has-text-grey"
                  >BIOT Data Port** (1024 - 65,535)</label
                >
                <input class="input" type="number" name="biotport" id="biotport"
                onfocusout='setPortInRange(this.value, this.id)'">
              </div>
              <div class="field">
                <label class="checkbox has-text-grey">
                  <input
                    type="checkbox"
                    name="limitports"
                    id="limitports"
                    class="has-background-ppkgreen"
                  />
                  Enable port range
                  <a href="#" class="has-text-ppkgreen" id="portrangehelp"
                    >limit</a
                  >
                </label>
              </div>
              <section class="pt-1 pb-2">
                <p class="has-text-grey is-size-7">
                  * Takes effect after server restart
                </p>
                <p class="has-text-grey is-size-7">
                  ** Must also be changed on BIOTs
                </p>
              </section>
            </div>
          </div>

          <div class="field">
            <p class="control has-text-centered">
              <a class="button is-primary py-1" id="server-settings-submit"
                >Apply</a
              >
            </p>
          </div>
        </div>
        <button
          class="modal-close is-large"
          aria-label="close"
          id="server-settings-close"
        ></button>
      </div>
    </div>

    <div class="modal" id="device-settings-modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="box has-background-black">
          <p class="title has-text-white has-text-centered">Device Settings</p>

          <div class="field">
            <label class="label has-text-grey">Wake Interval</label>
            <div class="columns is-flex">
              <div class="column">
                <div class="field has-addons">
                  <p class="control is-fullwidth">
                    <input
                      class="input"
                      type="number"
                      placeholder=""
                      id="intervalhoursetting"
                    />
                  </p>
                  <p class="control">
                    <a class="button is-static">Hours</a>
                  </p>
                </div>
              </div>
              <div class="column">
                <div class="field has-addons is-fullwidth">
                  <p class="control">
                    <input
                      class="input"
                      type="number"
                      placeholder=""
                      id="intervalminutesetting"
                    />
                  </p>
                  <p class="control">
                    <a class="button is-static">Minutes</a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label has-text-grey">Melody</label>
            <div class="select is-fullwidth">
              <select name="country" id="melodysetting">
                <option value="default">Default Melody</option>
                <option value="silent">Silent Mode</option>
              </select>
            </div>
          </div>

          <div class="field">
            <label class="label has-text-grey">Nickname</label>
            <input
              class="input"
              type="text"
              placeholder=""
              id="nicknamesetting"
            />
          </div>

          <div class="field">
            <label class="label has-text-grey">Door Alerts</label>
            <div class="select is-fullwidth">
              <select name="door" id="dooralertsetting">
                <option value="x">No Door Alerts</option>
                <option value="p">When Door Opens</option>
                <option value="d">When Door Closes</option>
                <option value="q">When Door Left Open</option>
                <option value="e">When Door Left Closed</option>
              </select>
            </div>
          </div>

          <div class="field">
            <label class="label has-text-grey">Flood Alert Interval</label>
            <div class="field has-addons">
              <p class="control is-expanded">
                <input
                  class="input is-fullwidth"
                  type="number"
                  placeholder=""
                  id="alertminutesetting"
                />
              </p>
              <p class="control is-fullwidth">
                <a class="button is-static is-fullwidth">Minutes</a>
              </p>
            </div>
          </div>

          <div class="field">
            <p class="control has-text-centered">
              <a class="button is-primary py-1" id="device-settings-submit"
                >Apply</a
              >
            </p>
          </div>
        </div>
      </div>
      <button
        class="modal-close is-large"
        aria-label="close"
        id="device-settings-close"
      ></button>
    </div>

    <footer class="footer py-1 has-background-deepblack has-text-white">
      <div class="content has-text-centered">
        <p class="is-size-7">
          Made with <i class="fas fa-heart has-text-danger-dark"></i> and
          <i class="fas fa-coffee"></i> in Canada.
          <span class="is-hidden-tablet"><br /></span>
          <span class="is-family-comfortaa-regular"
            >PacketP<span class="has-text-ppkgreen">ee</span>k
            <span id="version"></span> <span id="release"></span>,
            ©JonJonNetworks</span
          >
          <a href="https://discord.gg/xWsCHjJatQ" class="has-text-ppkgreen"
            ><i class="fab fa-discord"></i
          ></a>
          <a href="mailto:support@packetpeek.com" class="has-text-ppkgreen"
            ><i class="fas fa-envelope"></i
          ></a>
        </p>
      </div>
    </footer>
  </body>

  <script>
    function setPortInRange(e, id) {
      console.log(e, id)
      if (e < 1024) {
        document.querySelector(`#${id}`).value = 1024
      } else if (e > 65535) {
        document.querySelector(`#${id}`).value = 65535
      }
    }

    // TODO: make this cleaner
    function emptyDataExplanation() {
      alert(
        "If your first BIOT hasn't posted any data yet, this will also appear."
      )
    }
  </script>

  <script type="module" src="index.mjs"></script>
  <script defer src="assets/fontawesome-5.3.1.min.js"></script>
</html>
